{
    "ApplicationUrl": "https://test-sits.ikeadt.net",
    "UserEmail": "divya.raveendran1@inter.ikea.com",
    "Username": "simt03",
    "Password": "Simtest@23",
    "baseURL": "https://app-sitsapi-nonpr-001.azurewebsites.net"
}
  